Ding Ding		dingd@usc.edu		30381
Yizheng Fang		yizhengf@usc.edu	30381
Minghui Wanghan		mwanghan@usc.edu	30381
Yimin Jia		yiminjia@usc.edu	30381
Elizabeth Chu		chues@usc.edu		30381
Bian Tong		tbian@usc.edu		30393